# OttDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gadwaer/ottdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadwaer/ottdemo/: MainActivity.kt  OTTApplication.kt
app/src/main/java/com/gadwaer/ottdemo/model/: Movie.kt
app/src/main/java/com/gadwaer/ottdemo/network/: ApiService.kt  AppModule.kt
app/src/main/java/com/gadwaer/ottdemo/repository/: MovieRepository.kt
app/src/main/java/com/gadwaer/ottdemo/ui/: MainActivity.kt
app/src/main/java/com/gadwaer/ottdemo/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/gadwaer/ottdemo/ui/adapters/: MovieAdapter.kt  MoviePagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gadwaer/ottdemo/ui/homeui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gadwaer/ottdemo/ui/listingui/: ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/gadwaer/ottdemo/utils/: MovieItemClickListener.kt  MoviePagingSource.kt  OTTApplication.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_listing.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gadwaer/ottdemo/: ExampleUnitTest.kt  MovieApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
