[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

viewmodel="2.8.7"
glide="4.15.1"
retrofit="2.9.0"
hilt = "2.48.1"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.4"

circleIndicator = "2.1.6"
imageCarousel = "2.1.0"
paging = "3.1.1"
parcelize = "1.9.0"


mockito = "5.0.0"
coroutines-test = "1.7.3"
mockwebserver = "4.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


viewmodel={group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="viewmodel"}
livedata={group="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="viewmodel"}
glide={group="com.github.bumptech.glide", name="glide", version.ref="glide"}
#glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }



retrofit={group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
gson={group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

circle-indicator = { group = "me.relex", name = "circleindicator", version.ref = "circleIndicator" }
why-not-image-carousel = { group = "org.imaginativeworld.whynotimagecarousel", name = "whynotimagecarousel", version.ref = "imageCarousel" }

androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

kotlin-parcelize = { group = "org.jetbrains.kotlin", name = "kotlin-parcelize-runtime", version = "parcelize" }


mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
